[0m[[0m[31merror[0m] [0m[0mC:\Users\TAKANAMI\play_trial\play-samples-scala\app\views\add.scala.html:5:45: value create is not a member of controllers.ReverseHomeController[0m
[0m[[0m[31merror[0m] [0m[0m  @helper.form(action=routes.HomeController.create()) {[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\TAKANAMI\play_trial\play-samples-scala\app\views\delete.scala.html:11:45: value remove is not a member of controllers.ReverseHomeController[0m
[0m[[0m[31merror[0m] [0m[0m  @helper.form(action=routes.HomeController.remove(id)) {[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\TAKANAMI\play_trial\play-samples-scala\app\views\edit.scala.html:5:45: value update is not a member of controllers.ReverseHomeController[0m
[0m[[0m[31merror[0m] [0m[0m  @helper.form(action=routes.HomeController.update(id)) {[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
